<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
        <p>Twitter: <a href="https://twitter.com/ibangaamba1">@ibangaamba1<a/></p>
        <p>Email: <a href="ambaibanga@gmail.com">ambaibanga@gmail.com</a></p>

  <form class="" action="mailto:ambaibanga@gmail.com" method="post" enctype="text/plain">
    <div>
      <label>Your Name:</label>
      <input type="text" name="yourName" value="">
    </div>

    <div>
      <label>Email:</label>
      <input type="email" name="yourEmail" value="">
    </div>
    <div>
      <label>Your Message:</label>
      <textarea name="yourMessage" rows="10" cols="20"></textarea>
    </div>
    <div>
      <input type="submit">
    </div>
  </form>
  </body>
</html>
